{"BRK", &CPU::BRK, &CPU::STK, 7}, {"ORA", &CPU::ORA, &CPU::DXI, 6}, {"COP", &CPU::COP, &CPU::STK, 7}, {"ORA", &CPU::ORA, &CPU::SREL, 4}, {"TSB", &CPU::TSB, &CPU::DIR, 5}, {"ORA", &CPU::ORA, &CPU::DIR, 3}, {"ASL", &CPU::ASL, &CPU::DIR, 5}, {"ORA", &CPU::ORA, &CPU::DIL, 6}, {"PHP", &CPU::PHP, &CPU::STK, 3}, {"ORA", &CPU::ORA, &CPU::IMM, 2}, {"ASL", &CPU::ASL, &CPU::ACC, 2}, {"PHD", &CPU::PHD, &CPU::STK, 4}, {"TSB", &CPU::TSB, &CPU::ABS, 6}, {"ORA", &CPU::ORA, &CPU::ABS, 4}, {"ASL", &CPU::ASL, &CPU::ABS, 6}, {"ORA", &CPU::ORA, &CPU::ABL, 5}, 
{"BPL", &CPU::BPL, &CPU::REL, 2}, {"ORA", &CPU::ORA, &CPU::DIX, 5}, {"ORA", &CPU::ORA, &CPU::DIN, 5}, {"ORA", &CPU::ORA, &CPU::SRII, 7}, {"TRB", &CPU::TRB, &CPU::DIR, 5}, {"ORA", &CPU::ORA, &CPU::DIRX, 4}, {"ASL", &CPU::ASL, &CPU::DIRX, 6}, {"ORA", &CPU::ORA, &CPU::DIXL, 6}, {"CLC", &CPU::CLC, &CPU::IMP, 2}, {"ORA", &CPU::ORA, &CPU::ABY, 4}, {"INC", &CPU::INC, &CPU::ACC, 2}, {"TCS", &CPU::TCS, &CPU::IMP, 2}, {"TRB", &CPU::TRB, &CPU::ABS, 6}, {"ORA", &CPU::ORA, &CPU::ABX, 4}, {"ASL", &CPU::ASL, &CPU::ABX, 7}, {"ORA", &CPU::ORA, &CPU::ABLX, 5}, 
{"JSR", &CPU::JSR, &CPU::ABS, 6}, {"AND", &CPU::AND, &CPU::DXI, 6}, {"JSL", &CPU::JSL, &CPU::ABL, 8}, {"AND", &CPU::AND, &CPU::SREL, 4}, {"BIT", &CPU::BIT, &CPU::DIR, 3}, {"AND", &CPU::AND, &CPU::DIR, 3}, {"ROL", &CPU::ROL, &CPU::DIR, 5}, {"AND", &CPU::AND, &CPU::DIL, 6}, {"PLP", &CPU::PLP, &CPU::STK, 4}, {"AND", &CPU::AND, &CPU::IMM, 2}, {"ROL", &CPU::ROL, &CPU::ACC, 2}, {"PLD", &CPU::PLD, &CPU::STK, 5}, {"BIT", &CPU::BIT, &CPU::ABS, 4}, {"AND", &CPU::AND, &CPU::ABS, 4}, {"ROL", &CPU::ROL, &CPU::ABS, 6}, {"AND", &CPU::AND, &CPU::ABL, 5}, 
{"BMI", &CPU::BMI, &CPU::REL, 2}, {"AND", &CPU::AND, &CPU::DIX, 5}, {"AND", &CPU::AND, &CPU::DIN, 5}, {"AND", &CPU::AND, &CPU::SRII, 7}, {"BIT", &CPU::BIT, &CPU::DIRX, 4}, {"AND", &CPU::AND, &CPU::DIRX, 4}, {"ROL", &CPU::ROL, &CPU::DIRX, 6}, {"AND", &CPU::AND, &CPU::DIXL, 6}, {"SEC", &CPU::SEC, &CPU::IMP, 2}, {"AND", &CPU::AND, &CPU::ABY, 4}, {"DEC", &CPU::DEC, &CPU::ACC, 2}, {"TSC", &CPU::TSC, &CPU::IMP, 2}, {"BIT", &CPU::BIT, &CPU::ABX, 4}, {"AND", &CPU::AND, &CPU::ABX, 4}, {"ROL", &CPU::ROL, &CPU::ABX, 7}, {"AND", &CPU::AND, &CPU::ABLX, 5}, 
{"RTI", &CPU::RTI, &CPU::STK, 7}, {"EOR", &CPU::EOR, &CPU::DXI, 6}, {"WDM", &CPU::WDM, &CPU::IMP, 2}, {"EOR", &CPU::EOR, &CPU::SREL, 4}, {"MVP", &CPU::MVP, &CPU::BLM, 7}, {"EOR", &CPU::EOR, &CPU::DIR, 3}, {"LSR", &CPU::LSR, &CPU::DIR, 5}, {"EOR", &CPU::EOR, &CPU::DIL, 6}, {"PHA", &CPU::PHA, &CPU::STK, 3}, {"EOR", &CPU::EOR, &CPU::IMM, 2}, {"LSR", &CPU::LSR, &CPU::ACC, 2}, {"PHK", &CPU::PHK, &CPU::STK, 3}, {"JMP", &CPU::JMP, &CPU::ABS, 3}, {"EOR", &CPU::EOR, &CPU::ABS, 4}, {"LSR", &CPU::LSR, &CPU::ABS, 6}, {"EOR", &CPU::EOR, &CPU::ABL, 5}, 
{"BVC", &CPU::BVC, &CPU::REL, 2}, {"EOR", &CPU::EOR, &CPU::DIX, 5}, {"EOR", &CPU::EOR, &CPU::DIN, 5}, {"EOR", &CPU::EOR, &CPU::SRII, 7}, {"MVN", &CPU::MVN, &CPU::BLM, 7}, {"EOR", &CPU::EOR, &CPU::DIRX, 4}, {"LSR", &CPU::LSR, &CPU::DIRX, 6}, {"EOR", &CPU::EOR, &CPU::DIXL, 6}, {"CLI", &CPU::CLI, &CPU::IMP, 2}, {"EOR", &CPU::EOR, &CPU::ABY, 4}, {"PHY", &CPU::PHY, &CPU::STK, 3}, {"TCD", &CPU::TCD, &CPU::IMP, 2}, {"JMP", &CPU::JMP, &CPU::ABL, 4}, {"EOR", &CPU::EOR, &CPU::ABX, 4}, {"LSR", &CPU::LSR, &CPU::ABX, 7}, {"EOR", &CPU::EOR, &CPU::ABLX, 5}, 
{"RTS", &CPU::RTS, &CPU::STK, 6}, {"ADC", &CPU::ADC, &CPU::DXI, 6}, {"PER", &CPU::PER, &CPU::STK, 6}, {"ADC", &CPU::ADC, &CPU::SREL, 4}, {"STZ", &CPU::STZ, &CPU::DIR, 3}, {"ADC", &CPU::ADC, &CPU::DIR, 3}, {"ROR", &CPU::ROR, &CPU::DIR, 5}, {"ADC", &CPU::ADC, &CPU::DIL, 6}, {"PLA", &CPU::PLA, &CPU::STK, 4}, {"ADC", &CPU::ADC, &CPU::IMM, 2}, {"ROR", &CPU::ROR, &CPU::ACC, 2}, {"RTL", &CPU::RTL, &CPU::STK, 6}, {"JMP", &CPU::JMP, &CPU::ABI, 5}, {"ADC", &CPU::ADC, &CPU::ABS, 4}, {"ROR", &CPU::ROR, &CPU::ABS, 6}, {"ADC", &CPU::ADC, &CPU::ABL, 5}, 
{"BVS", &CPU::BVS, &CPU::REL, 2}, {"ADC", &CPU::ADC, &CPU::DIX, 5}, {"ADC", &CPU::ADC, &CPU::DIN, 5}, {"ADC", &CPU::ADC, &CPU::SRII, 7}, {"STZ", &CPU::STZ, &CPU::DIRX, 4}, {"ADC", &CPU::ADC, &CPU::DIRX, 4}, {"ROR", &CPU::ROR, &CPU::DIRX, 6}, {"ADC", &CPU::ADC, &CPU::DIXL, 6}, {"SEI", &CPU::SEI, &CPU::IMP, 2}, {"ADC", &CPU::ADC, &CPU::ABY, 4}, {"PLY", &CPU::PLY, &CPU::STK, 4}, {"TDC", &CPU::TDC, &CPU::IMP, 2}, {"JMP", &CPU::JMP, &CPU::AII, 6}, {"ADC", &CPU::ADC, &CPU::ABX, 4}, {"ROR", &CPU::ROR, &CPU::ABX, 7}, {"ADC", &CPU::ADC, &CPU::ABLX, 5}, 
{"BRA", &CPU::BRA, &CPU::REL, 2}, {"STA", &CPU::STA, &CPU::DXI, 6}, {"BRL", &CPU::BRL, &CPU::RELL, 4}, {"STA", &CPU::STA, &CPU::SREL, 4}, {"STY", &CPU::STY, &CPU::DIR, 3}, {"STA", &CPU::STA, &CPU::DIR, 3}, {"STX", &CPU::STX, &CPU::DIR, 3}, {"STA", &CPU::STA, &CPU::DIL, 2}, {"DEY", &CPU::DEY, &CPU::IMP, 2}, {"BIT", &CPU::BIT, &CPU::IMM, 2}, {"TXA", &CPU::TXA, &CPU::IMP, 2}, {"PHB", &CPU::PHB, &CPU::STK, 3}, {"STY", &CPU::STY, &CPU::ABS, 4}, {"STA", &CPU::STA, &CPU::ABS, 4}, {"STX", &CPU::STX, &CPU::ABS, 4}, {"STA", &CPU::STA, &CPU::ABL, 5}, 
{"BCC", &CPU::BCC, &CPU::REL, 2}, {"STA", &CPU::STA, &CPU::DIX, 6}, {"STA", &CPU::STA, &CPU::DIN, 5}, {"STA", &CPU::STA, &CPU::SRII, 7}, {"STY", &CPU::STY, &CPU::DIRX, 4}, {"STA", &CPU::STA, &CPU::DIRX, 4}, {"STX", &CPU::STX, &CPU::DIRY, 4}, {"STA", &CPU::STA, &CPU::DIXL, 6}, {"TYA", &CPU::TYA, &CPU::IMP, 2}, {"STA", &CPU::STA, &CPU::ABY, 5}, {"TXS", &CPU::TXS, &CPU::IMP, 2}, {"TXY", &CPU::TXY, &CPU::IMP, 2}, {"STZ", &CPU::STZ, &CPU::ABS, 4}, {"STA", &CPU::STA, &CPU::ABX, 5}, {"STZ", &CPU::STZ, &CPU::ABX, 5}, {"STA", &CPU::STA, &CPU::ABLX, 5}, 
{"LDY", &CPU::LDY, &CPU::IMM, 2}, {"LDA", &CPU::LDA, &CPU::DXI, 6}, {"LDX", &CPU::LDX, &CPU::IMM, 2}, {"LDA", &CPU::LDA, &CPU::SREL, 4}, {"LDY", &CPU::LDY, &CPU::DIR, 3}, {"LDA", &CPU::LDA, &CPU::DIR, 3}, {"LDX", &CPU::LDX, &CPU::DIR, 3}, {"LDA", &CPU::LDA, &CPU::DIL, 6}, {"TAY", &CPU::TAY, &CPU::IMP, 2}, {"LDA", &CPU::LDA, &CPU::IMM, 2}, {"TAX", &CPU::TAX, &CPU::IMP, 2}, {"PLB", &CPU::PLB, &CPU::STK, 4}, {"LDY", &CPU::LDY, &CPU::ABS, 4}, {"LDA", &CPU::LDA, &CPU::ABS, 4}, {"LDX", &CPU::LDX, &CPU::ABS, 4}, {"LDA", &CPU::LDA, &CPU::ABL, 5}, 
{"BCS", &CPU::BCS, &CPU::REL, 2}, {"LDA", &CPU::LDA, &CPU::DIX, 5}, {"LDA", &CPU::LDA, &CPU::DIN, 5}, {"LDA", &CPU::LDA, &CPU::SRII, 7}, {"LDY", &CPU::LDY, &CPU::DIRX, 4}, {"LDA", &CPU::LDA, &CPU::DIRX, 4}, {"LDX", &CPU::LDX, &CPU::DIRY, 4}, {"LDA", &CPU::LDA, &CPU::DIXL, 6}, {"CLV", &CPU::CLV, &CPU::IMP, 2}, {"LDA", &CPU::LDA, &CPU::ABY, 4}, {"TSX", &CPU::TSX, &CPU::IMP, 2}, {"TYX", &CPU::TYX, &CPU::IMP, 2}, {"LDY", &CPU::LDY, &CPU::ABX, 4}, {"LDA", &CPU::LDA, &CPU::ABX, 4}, {"LDX", &CPU::LDX, &CPU::ABY, 4}, {"LDA", &CPU::LDA, &CPU::ABLX, 5}, 
{"CPY", &CPU::CPY, &CPU::IMM, 2}, {"CMP", &CPU::CMP, &CPU::DXI, 6}, {"REP", &CPU::REP, &CPU::IMM, 3}, {"CMP", &CPU::CMP, &CPU::SREL, 4}, {"CPY", &CPU::CPY, &CPU::DIR, 3}, {"CMP", &CPU::CMP, &CPU::DIR, 3}, {"DEC", &CPU::DEC, &CPU::DIR, 5}, {"CMP", &CPU::CMP, &CPU::DIL, 6}, {"INY", &CPU::INY, &CPU::IMP, 2}, {"CMP", &CPU::CMP, &CPU::IMM, 2}, {"DEX", &CPU::DEX, &CPU::IMP, 2}, {"WAI", &CPU::WAI, &CPU::IMP, 3}, {"CPY", &CPU::CPY, &CPU::ABS, 4}, {"CMP", &CPU::CMP, &CPU::ABS, 4}, {"DEC", &CPU::DEC, &CPU::ABS, 6}, {"CMP", &CPU::CMP, &CPU::ABL, 5}, 
{"BNE", &CPU::BNE, &CPU::REL, 2}, {"CMP", &CPU::CMP, &CPU::DIX, 5}, {"CMP", &CPU::CMP, &CPU::DIN, 5}, {"CMP", &CPU::CMP, &CPU::SRII, 7}, {"PEI", &CPU::PEI, &CPU::STK, 6}, {"CMP", &CPU::CMP, &CPU::DIRX, 4}, {"DEC", &CPU::DEC, &CPU::DIRX, 6}, {"CMP", &CPU::CMP, &CPU::DIXL, 6}, {"CLD", &CPU::CLD, &CPU::IMP, 2}, {"CMP", &CPU::CMP, &CPU::ABY, 4}, {"PHX", &CPU::PHX, &CPU::STK, 3}, {"STP", &CPU::STP, &CPU::IMP, 3}, {"JML", &CPU::JML, &CPU::ABI, 6}, {"CMP", &CPU::CMP, &CPU::ABX, 4}, {"DEC", &CPU::DEC, &CPU::ABX, 7}, {"CMP", &CPU::CMP, &CPU::ABLX, 5}, 
{"CPX", &CPU::CPX, &CPU::IMM, 2}, {"SBC", &CPU::SBC, &CPU::DXI, 6}, {"SEP", &CPU::SEP, &CPU::IMM, 3}, {"SBC", &CPU::SBC, &CPU::SREL, 4}, {"CPX", &CPU::CPX, &CPU::DIR, 3}, {"SBC", &CPU::SBC, &CPU::DIR, 3}, {"INC", &CPU::INC, &CPU::DIR, 5}, {"SBC", &CPU::SBC, &CPU::DIL, 6}, {"INX", &CPU::INX, &CPU::IMP, 2}, {"SBC", &CPU::SBC, &CPU::IMM, 2}, {"NOP", &CPU::NOP, &CPU::IMP, 2}, {"XBA", &CPU::XBA, &CPU::IMP, 3}, {"CPX", &CPU::CPX, &CPU::ABS, 4}, {"SBC", &CPU::SBC, &CPU::ABS, 4}, {"INC", &CPU::INC, &CPU::ABS, 6}, {"SBC", &CPU::SBC, &CPU::ABL, 5}, 
{"BEQ", &CPU::BEQ, &CPU::REL, 2}, {"SBC", &CPU::SBC, &CPU::DIX, 5}, {"SBC", &CPU::SBC, &CPU::DIN, 5}, {"SBC", &CPU::SBC, &CPU::SRII, 7}, {"PEA", &CPU::PEA, &CPU::STK, 5}, {"SBC", &CPU::SBC, &CPU::DIRX, 4}, {"INC", &CPU::INC, &CPU::DIRX, 6}, {"SBC", &CPU::SBC, &CPU::DIXL, 6}, {"SED", &CPU::SED, &CPU::IMP, 2}, {"SBC", &CPU::SBC, &CPU::ABY, 4}, {"PLX", &CPU::PLX, &CPU::STK, 4}, {"XCE", &CPU::XCE, &CPU::IMP, 2}, {"JSR", &CPU::JSR, &CPU::AII, 8}, {"SBC", &CPU::SBC, &CPU::ABX, 4}, {"INC", &CPU::INC, &CPU::ABX, 7}, {"SBC", &CPU::SBC, &CPU::ABLX, 5}