BRK s 7
ORA (d,x) 6
COP s 7
ORA d,s 4
TSB d 5
ORA d 3
ASL d 5
ORA [d] 6
PHP s 3
ORA # 2
ASL A 2
PHD s 4
TSB a 6
ORA a 4
ASL a 6
ORA al 5
BPL r 2
ORA (d),y 5
ORA (d) 5
ORA (d,s),y 7
TRB d 5
ORA d,x 4
ASL d,x 6
ORA [d],y 6
CLC I 2
ORA a,y 4
INC A 2
TCS I 2
TRB a 6
ORA a,x 4
ASL a,x 7
ORA al,x 5
JSR a 6
AND (d,x) 6
JSL al 8
AND d,s 4
BIT d 3
AND d 3
ROL d 5
AND [d] 6
PLP s 4
AND # 2
ROL A 2
PLD s 5
BIT a 4
AND a 4
ROL a 6
AND al 5
BMI r 2
AND (d),y 5
AND (d) 5
AND (d,s),y 7
BIT d,x 4
AND d,x 4
ROL d,x 6
AND [d],y 6
SEC I 2
AND a,y 4
DEC A 2
TSC I 2
BIT a,x 4
AND a,x 4
ROL a,x 7
AND al,x 5
RTI s 7
EOR (d,x) 6
WDM I 2
EOR d,s 4
MVP xyc 7
EOR d 3
LSR d 5
EOR [d] 6
PHA s 3
EOR # 2
LSR A 2
PHK s 3
JMP a 3
EOR a 4
LSR a 6
EOR al 5
BVC r 2
EOR (d),y 5
EOR (d) 5
EOR (d,s),y 7
MVN xyc 7
EOR d,x 4
LSR d,x 6
EOR [d],y 6
CLI I 2
EOR a,y 4
PHY s 3
TCD I 2
JMP al 4
EOR a,x 4
LSR a,x 7
EOR al,x 5
RTS s 6
ADC (d,x) 6
PER s 6
ADC d,s 4
STZ d 3
ADC d 3
ROR d 5
ADC [d] 6
PLA s 4
ADC # 2
ROR A 2
RTL s 6
JMP (a) 5
ADC a 4
ROR a 6
ADC al 5
BVS r 2
ADC (d),y 5
ADC (d) 5
ADC (d,s),y 7
STZ d,x 4
ADC d,x 4
ROR d,x 6
ADC [d],y 6
SEI I 2
ADC a,y 4
PLY s 4
TDC I 2
JMP (a,x) 6
ADC a,x 4
ROR a,x 7
ADC al,x 5
BRA r 2
STA (d,x) 6
BRL rl 4
STA d,s 4
STY d 3
STA d 3
STX d 3
STA [d] 2
DEY I 2
BIT # 2
TXA I 2
PHB s 3
STY a 4
STA a 4
STX a 4
STA al 5
BCC r 2
STA (d),y 6
STA (d) 5
STA (d,s),y 7
STY d,x 4
STA d,x 4
STX d,y 4
STA [d],y 6
TYA I 2
STA a,y 5
TXS I 2
TXY I 2
STZ a 4
STA a,x 5
STZ a,x 5
STA al,x 5
LDY # 2
LDA (d,x) 6
LDX # 2
LDA d,s 4
LDY d 3
LDA d 3
LDX d 3
LDA [d] 6
TAY I 2
LDA # 2
TAX I 2
PLB s 4
LDY a 4
LDA a 4
LDX a 4
LDA al 5
BCS r 2
LDA (d),y 5
LDA (d) 5
LDA (d,s),y 7
LDY d,x 4
LDA d,x 4
LDX d,y 4
LDA [d],y 6
CLV I 2
LDA a,y 4
TSX I 2
TYX I 2
LDY a,x 4
LDA a,x 4
LDX a,y 4
LDA al,x 5
CPY # 2
CMP (d,x) 6
REP # 3
CMP d,s 4
CPY d 3
CMP d 3
DEC d 5
CMP [d] 6
INY I 2
CMP # 2
DEX I 2
WAI I 3
CPY a 4
CMP a 4
DEC a 6
CMP al 5
BNE r 2
CMP (d),y 5
CMP (d) 5
CMP (d,s),y 7
PEI s 6
CMP d,x 4
DEC d,x 6
CMP [d],y 6
CLD I 2
CMP a,y 4
PHX s 3
STP I 3
JML (a) 6
CMP a,x 4
DEC a,x 7
CMP al,x 5
CPX # 2
SBC (d,x) 6
SEP # 3
SBC d,s 4
CPX d 3
SBC d 3
INC d 5
SBC [d] 6
INX I 2
SBC # 2
NOP I 2
XBA I 3
CPX a 4
SBC a 4
INC a 6
SBC al 5
BEQ r 2
SBC (d),y 5
SBC (d) 5
SBC (d,s),y 7
PEA s 5
SBC d,x 4
INC d,x 6
SBC [d],y 6
SED I 2
SBC a,y 4
PLX s 4
XCE I 2
JSR (a,x) 8
SBC a,x 4
INC a,x 7
SBC al,x 5